EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQhsTwr44LbQymBNnSM5bWm57-1ewt9N0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=artbazaar-bf675.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=artbazaar-bf675
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=artbazaar-bf675.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=59694076365
EXPO_PUBLIC_FIREBASE_APP_ID=1:59694076365:web:e3b455d4acb3b5f5ddb484
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WJ4K2B7JFP
